	.file	"addex.c"
	.option nopic
	.text
	.align	2
	.globl	addex
	.type	addex, @function
addex:
	addi    sp,sp,-12
	sw      t0,8(sp)
	sw      t1,4(sp)
	sw      s4,0(sp)
	add     t0, a0, a1   
    add     t1, a2, a3
    sub     s4, t0, t1
	addi    a0, s4, 0
	lw      s4, 0(sp)
	lw      t1, 4(sp)
	lw      t0, 8(sp)
	addi    sp,sp,12
	jalr    zero, 0(ra)
	.size	addex, .-addex

main:
	

	li	a0,2
	li	a1,5
	li  a2,1
	li  a3,1
	call	addex
	add t1,t1,a0
	jr	ra
	.size	main, .-main
	.ident	"GCC: (GNU) 7.2.0"
